;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 11 Dec 2012 16:46:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "W6592OMwDuxagOr0mTE0CrGR.tRsVgRnSE9piwLIx%2FZ78DZA4hkj0oFeWZI9kAAaGbJw" "Tue, 11 Dec 2012 16:46:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
