;;; Automatically generated by `recentf' on Wed Apr 30 00:45:44 2014.

(setq recentf-list
      '(
        "/home/njsekay/.stumpwmrc"
        "/home/njsekay/.emacs.d/conf/init-w3m.el"
        "/home/njsekay/.tmux.conf"
        "/home/njsekay/.emacs.d/bookmarks"
        "/home/njsekay/.emacs.d/conf/"
        "/home/njsekay/.emacs.d/"
        "/home/njsekay/"
        "/home/njsekay/.emacs.d/init.el"
        "/home/njsekay/.stumpwm.d/"
        "/home/njsekay/.stumpwm.d/debug-output.txt"
        "/home/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
